html, 
body {
	width:100%; 
	height:100%; 
	padding: 0; 
	margin: 0;
}

#map { 
	width: 100%; 
	height:90%; 
	background: black;
}


/* BOOTSTRAP-SLIDER EXXAMPLES: http://seiyria.github.io/bootstrap-slider/ */
#slider-wrapper {
	margin: 0 5%;
}

.slider.slider-horizontal {
	width: 70%;
}

#ex1Slider .slider-selection {
	background: #BABABA;
}


#legend-wrapper {
	background-color: #fff;
	padding: 5px;
	border: 1px solid #000;
}

.legend-range {
	font-size: 12px;
}

.legend-color {
	height: 10px;
	width: 10px;
}